<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiwell counselling and training services</title>
    <link rel="icon" href="header.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <a href="#"><img src="logo.png" class="logo"></a>

        <ul class="navbar1">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#contact1">Contact US</a></li>
        </ul>
        <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>
    
   <section class="section-home" id="home">
    <div class="container1">
        <div class="home">
            <h1>Dedicate Pschological services</h1>
            <p>Let us take this Journey to wellnes with you,Trust us to deliver</p>
            <div>
                <a href="#contact1">
                <button type="submit" class="mybtn1"><span class="nomore"></span>Contact Us</button>
                </a>
            </div>
        </div>
    </div>
   </section>
   <section id="about">
    <div class="container">
        <div class="about-1">
            <h1>About Us</h1>
            <p>Holiwell counselling and Training Services is a company dedicated to the best psychological services. We provide psychological services to our clients across all ages to ensure and promote an emotional and behavioural wellbeing.
                <br>We apply proffesionalism and right skills in order to achieve the desireed results. We provide a conducive environment for our clients thus promoting high level of confidentiality.
            </p>
            <div id="about-2">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-book"></i>
                                    <h3>Mission</h3>
                                    <hr>
                                    <p>Empower individuals, families and groups to take control of their destiny by providing the necessary life skills through counselling and offering training and mentorship services in the various settings such as schools, youth forums, churches, communities halls and all the various settings.</p>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-globe"></i>
                                    <h3>Vision</h3>
                                    <hr>
                                    <p>To provide adequate services to our clients in the most proffesional way and to maintain a high level of respect and confidentiality together with a safe environment so as to build a trust relationship because we believe that the best results are brought up through trust between our clients and the counsellor.</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-pencil"></i>
                                    <h3>Achievements</h3>
                                    <hr>
                                    <p>Training Youth on emotional and self awareness tips together with teen mentorship program holiday and group Therapy sessions. Effective parenting sensitization program and proffesional self care programs also substance use disorder prevention in the community.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section id="services">
    <div class="container2">
        <h1>Our Services</h1>
        <div class="row1">
            <div class="services-1">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <h2>Child Play Therapy</h2>
                <p>Utilizing play, children's natural medium of expression, to help them express their feelings more easily through toys instead of words.</p>
            </div>
            <div class="services-1">
                <i class="fa fa-child" aria-hidden="true"></i>
                <h2>Youth & Adolescence Counselling</h2>
                <p> Aimed at young people to help them make sense of their feelings, behaviors and thoughts</p>
            </div>
            <div class="services-1">
                <i class="fa fa-home" aria-hidden="true"></i>
                <h2>Couple & Premarital Counselling</h2>
                <p>Improve your relationship with your partner and help you build a strong foundation for marriage.</p>
            </div>
            <div class="services-1">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>Individual & Group Counselling</h2>
                <p>Helping a single individual work through the therapeutic process and more than one individual is being treated at the same time by at least one therapist.</p>
            </div>
            <div class="services-1">
                <i class="fa fa-glass" aria-hidden="true"></i>
                <h2>Drugs & Substance Abuse Counselling</h2>
                <p>Help people who are addicted set attainable short-term goals as they work to overcome their addiction.</p>
            </div>
            <div class="services-1">
                <i class="fa fa-ambulance" aria-hidden="true"></i>
                <h2>Bereavement Counselling</h2>
                <p> Offer support through all stages of grieving.</p>
            </div>
            <div class="services-1">
                <i class="fa fa-user-md" aria-hidden="true"></i>
                <h2>Psychological & Psychosocial disorder Counselling</h2>
                <p> Purpose of improving well-being, and enhancing coping skills.</p>
            </div>
        </div>
    </div>
   </section>
   <section class="contact" id="contact1">
        <div class="content" id="contact2">
            <h1>Contact Us</h1>
            <p>Contact us to book an appointment or get more information about any services we offer which you are interested in. Our operators will provide you with all the information you require.</p>
        </div>
        <div class="container3">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone Number</h3>
                        <p>+254722378163</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>info@holiwellcts.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Facebook</h3>
                        <p>Holiwell Training and Counselling services</p>
                    </div>
                </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </section>
   <section class="footer">
    <div class="social">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    </div>
    <ul class="list">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#about">About Us</a>
        </li>
        <li>
            <a href="#services">Our Services</a>
        </li>
        <li>
            <a href="#contact1">Contact Us</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
    <p class="copyright">
        holiwellcts@2023
    </p>
   </section>
   <script type="text/javascript" src="script.js"></script>

</body>
</html>